\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本实验}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}参数设定}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}图例说明}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}零隐藏层实验}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图例说明\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{图例说明\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 零隐藏层实验效果\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{零隐藏层实验效果\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}单隐藏层实验}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 单隐藏层实验效果\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{单隐藏层实验效果\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}不同损失函数函数对比}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}不同激活函数对比}{3}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 单隐藏层遍历损失函数\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{单隐藏层遍历损失函数\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 单隐藏层遍历激活函数\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{单隐藏层遍历激活函数\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}过拟合问题}{5}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}双隐藏层实验}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 双隐藏层实验效果\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{双隐藏层实验效果\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}扩展实验}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}学习率影响}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 基于 1\_Sigmoid\_EuclideanLoss 调节学习率\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:7}{{7}{7}{基于 1\_Sigmoid\_EuclideanLoss 调节学习率\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 基于 2\_Sigmoid\_Softmax 调节学习率\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:8}{{8}{7}{基于 2\_Sigmoid\_Softmax 调节学习率\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}消减率影响}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 基于 2\_Gelu\_HingeLoss 调节消减率\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:9}{{9}{8}{基于 2\_Gelu\_HingeLoss 调节消减率\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 基于 2\_Sigmoid\_Softmax 调节消减率\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:10}{{10}{9}{基于 2\_Sigmoid\_Softmax 调节消减率\relax }{figure.caption.10}{}}
\newlabel{paragraph:1}{{2.2}{9}{消减率影响}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}批量大小影响}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 基于 1\_Sigmoid\_EuclideanLoss 调节批量大小\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:11}{{11}{10}{基于 1\_Sigmoid\_EuclideanLoss 调节批量大小\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 基于 2\_Sigmoid\_Softmax 调节批量大小\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:12}{{12}{10}{基于 2\_Sigmoid\_Softmax 调节批量大小\relax }{figure.caption.12}{}}
\newlabel{fig:13a}{{13a}{11}{放大前 300 step，观察 1\_Sigmoid\_Euclidean 模型\relax }{figure.caption.13}{}}
\newlabel{sub@fig:13a}{{a}{11}{放大前 300 step，观察 1\_Sigmoid\_Euclidean 模型\relax }{figure.caption.13}{}}
\newlabel{fig:13b}{{13b}{11}{放大前 250 step，观察 2\_Sigmoid\_Softmax 模型\relax }{figure.caption.13}{}}
\newlabel{sub@fig:13b}{{b}{11}{放大前 250 step，观察 2\_Sigmoid\_Softmax 模型\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 放大调节批量大小的前 300 step 和 250 step 并进行对比\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:13}{{13}{11}{放大调节批量大小的前 300 step 和 250 step 并进行对比\relax }{figure.caption.13}{}}
\gdef \@abspage@last{11}
